# ChatApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/java/com/example/test1/: MainActivity.java  Message.java
app/src/main/res/drawable-anydpi/: ic_sendbtn.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml
gradle/wrapper/: gradle-wrapper.properties
