apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.test1"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation platform('com.google.firebase:firebase-bom:26.0.0')
//    implementation 'com.google.firebase:firebase-analytics'
//
    implementation 'com.google.android.material:material:1.0.0'
//    implementation 'com.google.firebase:firebase-auth'
//    implementation 'com.google.firebase:firebase-database'
    implementation 'com.android.support:design:30.0.0'
//    implementation "com.google.firebase:firebase-database:16.0.5"
//    implementation 'com.firebaseui:firebase-ui-auth:3.2.0'
//    implementation 'com.firebaseui:firebase-ui-firestore:4.3.0'

    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.firebaseui:firebase-ui-database:1.1.1'

    //__________________________________________________________
    /*
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:30.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.android.support:design:30.0.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.0'
    implementation "com.google.firebase:firebase-database:16.0.5"
    implementation 'com.firebaseui:firebase-ui-database:4.3.0'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    mplementation 'com.firebaseui:firebase-ui-database:1.1.1'
    */

}